-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 137.027 sec <<< FAILURE! - in TestSuite
TC003_Create_an_Account(com.companyName.projectName.module.testCases.TC003_Create_An_Account)  Time elapsed: 12.919 sec  <<< FAILURE!
java.lang.AssertionError: Please enter all required fields
	at org.testng.Assert.fail(Assert.java:93)
	at com.companyName.projectName.module.pages.LandingPage.registerUser(LandingPage.java:107)
	at com.companyName.projectName.module.testCases.TC003_Create_An_Account.TC003_Create_an_Account(TC003_Create_An_Account.java:31)

